data/menuDatas.json (before)
{
  "Bize Özel": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ],
  "Yiyecek": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ],
  "İçecek": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.png",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ]
}

data/menuDatas.json (after)
{
  "Bize Özel": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ],
  "Yiyecek": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ],
  "İçecek": [
    {
      "id": 1,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 2,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 3,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 4,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    },
    {
      "id": 5,
      "title": "Wedge Salad",
      "thumbImage": "/images/menu/foodthumb1.png",
      "bigImage": "/images/menu/foodbig1.jpg",
      "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
      "price": "5.95$"
    }
  ]
}

data/menuDatas.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -13,7 +13,7 @@
       "id": 2,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -22,7 +22,7 @@
       "id": 3,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -31,7 +31,7 @@
       "id": 4,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -40,7 +40,7 @@
       "id": 5,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -51,7 +51,7 @@
       "id": 1,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -60,7 +60,7 @@
       "id": 2,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -69,7 +69,7 @@
       "id": 3,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -78,7 +78,7 @@
       "id": 4,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -87,7 +87,7 @@
       "id": 5,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -98,7 +98,7 @@
       "id": 1,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -107,7 +107,7 @@
       "id": 2,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -116,7 +116,7 @@
       "id": 3,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -125,7 +125,7 @@
       "id": 4,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
@@ -134,7 +134,7 @@
       "id": 5,
       "title": "Wedge Salad",
       "thumbImage": "/images/menu/foodthumb1.png",
-      "bigImage": "/images/menu/foodbig1.png",
+      "bigImage": "/images/menu/foodbig1.jpg",
       "shortExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "longExplanation": "Phasellus pulvinar fringilla sapien eu maximus...",
       "price": "5.95$"
